<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/vLoading"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginRight="6dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/vLoadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载更多数据" />

</LinearLayout>
